sonar.projectKey=ProjectName-${GIT_BRANCH}
sonar.projectName=ProjectName-${GIT_BRANCH}
sonar.projectVersion=0.0.0
sonar.sources=src 
sonar.java.binaries=**/build
sonar.exclusions=excluded_dirs/** 
sonar.sourceEncoding=UTF-8
