sonar.projectKey=ProjectName-${BRANCH_NAME}
sonar.projectName=ProjectName-${BRANCH_NAME}
sonar.projectVersion=0.0.0
sonar.sources=src 
sonar.java.binaries=**/target/classes
sonar.sourceEncoding=UTF-8
